{
  "name": "@deepseek-ai/dsh-tool-browser",
  "description": "Model-facing browser tool that drives the user's running Chrome through the local browser-harness CLI (CDP, login-state preserved)",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-shell": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^"
  }
}
